Diet Plan for "Esraa Khaled Mostafa":
Rice (130 calories)
Beef (250 calories)
Spinach (23 calories)
Cake (250 calories)
Rice (130 calories)
Beef (250 calories)
Carrot (25 calories)
Ice Cream (180 calories)
Rice (130 calories)
Beef (250 calories)
Spinach (23 calories)
Ice Cream (180 calories)
Bread (80 calories)
Eggs (70 calories)
Broccoli (30 calories)
Cake (250 calories)
Rice (130 calories)
Beef (250 calories)
Carrot (25 calories)
Cake (250 calories)
Pasta (120 calories)
Chicken (165 calories)
Carrot (25 calories)
Ice Cream (180 calories)
Pasta (120 calories)
Beef (250 calories)
Carrot (25 calories)
Chocolate (200 calories)
--------------------------
Diet Plan for "Esraa Khaled Mostafa":
Day 1:
  Breakfast: Pasta, Eggs
  Lunch: Spinach, Eggs
  Dinner: Rice, Carrot, Eggs
  Snack: Chocolate
---------------------------
Day 2:
  Breakfast: Bread, Eggs
  Lunch: Spinach, Beef
  Dinner: Rice, Spinach, Chicken
  Snack: Cake
---------------------------
Day 3:
  Breakfast: Rice, Beef
  Lunch: Spinach, Beef
  Dinner: Rice, Spinach, Beef
  Snack: Chocolate
---------------------------
Day 4:
  Breakfast: Bread, Eggs
  Lunch: Broccoli, Chicken
  Dinner: Rice, Spinach, Beef
  Snack: Chocolate
---------------------------
Day 5:
  Breakfast: Bread, Beef
  Lunch: Carrot, Chicken
  Dinner: Pasta, Spinach, Eggs
  Snack: Cake
---------------------------
Day 6:
  Breakfast: Bread, Chicken
  Lunch: Carrot, Eggs
  Dinner: Bread, Broccoli, Chicken
  Snack: Cake
---------------------------
Day 7:
  Breakfast: Pasta, Eggs
  Lunch: Carrot, Beef
  Dinner: Bread, Carrot, Beef
  Snack: Ice Cream
---------------------------
--------------------------
Diet Plan for "Esraa Khaled Mostafa":
Day 1:
  Breakfast: Rice, Beef
  Lunch: Carrot, Eggs
  Dinner: Rice, Broccoli, Chicken
  Snack: Chocolate
---------------------------
Day 2:
  Breakfast: Pasta, Beef
  Lunch: Broccoli, Chicken
  Dinner: Rice, Carrot, Eggs
  Snack: Cake
---------------------------
Day 3:
  Breakfast: Rice, Beef
  Lunch: Spinach, Beef
  Dinner: Pasta, Broccoli, Eggs
  Snack: Ice Cream
---------------------------
Day 4:
  Breakfast: Bread, Beef
  Lunch: Spinach, Eggs
  Dinner: Rice, Carrot, Beef
  Snack: Ice Cream
---------------------------
Day 5:
  Breakfast: Rice, Chicken
  Lunch: Carrot, Beef
  Dinner: Bread, Carrot, Eggs
  Snack: Cake
---------------------------
Day 6:
  Breakfast: Pasta, Chicken
  Lunch: Spinach, Chicken
  Dinner: Bread, Broccoli, Eggs
  Snack: Ice Cream
---------------------------
Day 7:
  Breakfast: Rice, Eggs
  Lunch: Broccoli, Beef
  Dinner: Bread, Carrot, Eggs
  Snack: Ice Cream
---------------------------
--------------------------
Diet Plan for "Esraa Khaled Mostafa":
Day 1:
  Breakfast: Bread, Beef
  Lunch: Carrot, Eggs
  Dinner: Rice, Carrot, Beef
  Snack: Ice Cream
---------------------------
Day 2:
  Breakfast: Rice, Eggs
  Lunch: Broccoli, Eggs
  Dinner: Bread, Broccoli, Eggs
  Snack: Chocolate
---------------------------
Day 3:
  Breakfast: Pasta, Chicken
  Lunch: Carrot, Eggs
  Dinner: Pasta, Spinach, Chicken
  Snack: Chocolate
---------------------------
Day 4:
  Breakfast: Bread, Chicken
  Lunch: Broccoli, Eggs
  Dinner: Pasta, Carrot, Eggs
  Snack: Ice Cream
---------------------------
Day 5:
  Breakfast: Pasta, Beef
  Lunch: Spinach, Beef
  Dinner: Rice, Broccoli, Chicken
  Snack: Chocolate
---------------------------
Day 6:
  Breakfast: Pasta, Chicken
  Lunch: Spinach, Eggs
  Dinner: Pasta, Carrot, Chicken
  Snack: Chocolate
---------------------------
Day 7:
  Breakfast: Bread, Eggs
  Lunch: Carrot, Beef
  Dinner: Rice, Carrot, Eggs
  Snack: Ice Cream
---------------------------
--------------------------
Diet Plan for "Esraa Khaled Mostafa":
Day 1:
  Breakfast: Rice, Eggs
  Lunch: Spinach, Chicken
  Dinner: Bread, Carrot, Eggs
  Snack: Chocolate
---------------------------
Day 2:
  Breakfast: Rice, Chicken
  Lunch: Carrot, Beef
  Dinner: Rice, Carrot, Chicken
  Snack: Chocolate
---------------------------
Day 3:
  Breakfast: Bread, Eggs
  Lunch: Spinach, Beef
  Dinner: Pasta, Carrot, Beef
  Snack: Ice Cream
---------------------------
Day 4:
  Breakfast: Rice, Beef
  Lunch: Broccoli, Eggs
  Dinner: Bread, Carrot, Eggs
  Snack: Cake
---------------------------
Day 5:
  Breakfast: Bread, Eggs
  Lunch: Spinach, Beef
  Dinner: Bread, Broccoli, Chicken
  Snack: Chocolate
---------------------------
Day 6:
  Breakfast: Pasta, Beef
  Lunch: Spinach, Beef
  Dinner: Rice, Carrot, Eggs
  Snack: Cake
---------------------------
Day 7:
  Breakfast: Pasta, Beef
  Lunch: Spinach, Beef
  Dinner: Rice, Spinach, Chicken
  Snack: Cake
---------------------------
--------------------------
Diet Plan for "Esraa Khaled Mostafa":
Day 1:
  Breakfast: Bread, Beef
  Lunch: Carrot, Beef
  Dinner: Rice, Broccoli, Beef
  Snack: Ice Cream
---------------------------
Day 2:
  Breakfast: Bread, Beef
  Lunch: Spinach, Chicken
  Dinner: Rice, Broccoli, Eggs
  Snack: Ice Cream
---------------------------
Day 3:
  Breakfast: Bread, Chicken
  Lunch: Broccoli, Chicken
  Dinner: Bread, Broccoli, Beef
  Snack: Cake
---------------------------
Day 4:
  Breakfast: Rice, Beef
  Lunch: Spinach, Eggs
  Dinner: Rice, Carrot, Chicken
  Snack: Cake
---------------------------
Day 5:
  Breakfast: Pasta, Beef
  Lunch: Broccoli, Beef
  Dinner: Pasta, Spinach, Beef
  Snack: Cake
---------------------------
Day 6:
  Breakfast: Bread, Eggs
  Lunch: Spinach, Eggs
  Dinner: Bread, Carrot, Chicken
  Snack: Ice Cream
---------------------------
Day 7:
  Breakfast: Pasta, Eggs
  Lunch: Carrot, Eggs
  Dinner: Bread, Spinach, Chicken
  Snack: Cake
---------------------------
--------------------------
Diet Plan for "Esraa Khaled Mostafa":
Day 1:
  Breakfast: Bread, Chicken
  Lunch: Carrot, Beef
  Dinner: Pasta, Carrot, Chicken
  Snack: Ice Cream
---------------------------
Day 2:
  Breakfast: Pasta, Chicken
  Lunch: Carrot, Chicken
  Dinner: Pasta, Carrot, Beef
  Snack: Ice Cream
---------------------------
Day 3:
  Breakfast: Rice, Beef
  Lunch: Broccoli, Beef
  Dinner: Pasta, Carrot, Beef
  Snack: Ice Cream
---------------------------
Day 4:
  Breakfast: Pasta, Eggs
  Lunch: Broccoli, Chicken
  Dinner: Bread, Spinach, Eggs
  Snack: Chocolate
---------------------------
Day 5:
  Breakfast: Rice, Chicken
  Lunch: Broccoli, Chicken
  Dinner: Rice, Broccoli, Beef
  Snack: Cake
---------------------------
Day 6:
  Breakfast: Rice, Chicken
  Lunch: Spinach, Eggs
  Dinner: Rice, Broccoli, Chicken
  Snack: Ice Cream
---------------------------
Day 7:
  Breakfast: Rice, Chicken
  Lunch: Spinach, Chicken
  Dinner: Rice, Carrot, Eggs
  Snack: Ice Cream
---------------------------
--------------------------
Diet Plan for "Esraa Khaled Mostafa":
Day 1:
  Breakfast: Rice, Chicken
  Lunch: Carrot, Chicken
  Dinner: Bread, Carrot, Beef
  Snack: Cake
---------------------------
Day 2:
  Breakfast: Rice, Beef
  Lunch: Carrot, Beef
  Dinner: Bread, Spinach, Eggs
  Snack: Chocolate
---------------------------
Day 3:
  Breakfast: Pasta, Beef
  Lunch: Broccoli, Eggs
  Dinner: Rice, Spinach, Beef
  Snack: Cake
---------------------------
Day 4:
  Breakfast: Rice, Chicken
  Lunch: Spinach, Eggs
  Dinner: Rice, Carrot, Eggs
  Snack: Chocolate
---------------------------
Day 5:
  Breakfast: Rice, Eggs
  Lunch: Broccoli, Chicken
  Dinner: Bread, Broccoli, Eggs
  Snack: Ice Cream
---------------------------
Day 6:
  Breakfast: Pasta, Beef
  Lunch: Carrot, Eggs
  Dinner: Pasta, Spinach, Beef
  Snack: Ice Cream
---------------------------
Day 7:
  Breakfast: Rice, Beef
  Lunch: Carrot, Chicken
  Dinner: Pasta, Broccoli, Chicken
  Snack: Ice Cream
---------------------------
--------------------------
Diet Plan for "Esraa Khaled Mostafa":
Day 1:
  Breakfast: Pasta, Chicken
  Lunch: Carrot, Chicken
  Dinner: Bread, Broccoli, Eggs
  Snack: Cake
---------------------------
Day 2:
  Breakfast: Pasta, Chicken
  Lunch: Carrot, Beef
  Dinner: Rice, Broccoli, Beef
  Snack: Cake
---------------------------
Day 3:
  Breakfast: Bread, Beef
  Lunch: Carrot, Beef
  Dinner: Rice, Carrot, Eggs
  Snack: Cake
---------------------------
Day 4:
  Breakfast: Pasta, Eggs
  Lunch: Broccoli, Chicken
  Dinner: Pasta, Broccoli, Chicken
  Snack: Ice Cream
---------------------------
Day 5:
  Breakfast: Rice, Chicken
  Lunch: Broccoli, Eggs
  Dinner: Bread, Carrot, Eggs
  Snack: Chocolate
---------------------------
Day 6:
  Breakfast: Pasta, Eggs
  Lunch: Spinach, Chicken
  Dinner: Rice, Spinach, Chicken
  Snack: Cake
---------------------------
Day 7:
  Breakfast: Bread, Eggs
  Lunch: Carrot, Chicken
  Dinner: Bread, Spinach, Beef
  Snack: Cake
---------------------------
--------------------------
Diet Plan for "Esraa Khaled Mostafa":
Day 1:
  Breakfast: Bread, Beef
  Lunch: Carrot, Chicken
  Dinner: Pasta, Carrot, Beef
  Snack: Chocolate
---------------------------
Day 2:
  Breakfast: Rice, Beef
  Lunch: Spinach, Beef
  Dinner: Pasta, Spinach, Beef
  Snack: Cake
---------------------------
Day 3:
  Breakfast: Bread, Beef
  Lunch: Broccoli, Beef
  Dinner: Pasta, Carrot, Chicken
  Snack: Cake
---------------------------
Day 4:
  Breakfast: Pasta, Beef
  Lunch: Carrot, Chicken
  Dinner: Pasta, Carrot, Eggs
  Snack: Cake
---------------------------
Day 5:
  Breakfast: Bread, Eggs
  Lunch: Broccoli, Eggs
  Dinner: Rice, Spinach, Eggs
  Snack: Chocolate
---------------------------
Day 6:
  Breakfast: Bread, Chicken
  Lunch: Spinach, Chicken
  Dinner: Rice, Broccoli, Eggs
  Snack: Chocolate
---------------------------
Day 7:
  Breakfast: Bread, Eggs
  Lunch: Spinach, Chicken
  Dinner: Pasta, Spinach, Beef
  Snack: Chocolate
---------------------------
--------------------------
Diet Plan for "Esraa Khaled Mostafa":
Day 1:
  Breakfast: Bread, Eggs
  Lunch: Spinach, Chicken
  Dinner: Rice, Carrot, Beef
  Snack: Ice Cream
---------------------------
Day 2:
  Breakfast: Bread, Chicken
  Lunch: Spinach, Beef
  Dinner: Rice, Carrot, Eggs
  Snack: Chocolate
---------------------------
Day 3:
  Breakfast: Pasta, Beef
  Lunch: Carrot, Beef
  Dinner: Pasta, Spinach, Chicken
  Snack: Cake
---------------------------
Day 4:
  Breakfast: Pasta, Beef
  Lunch: Spinach, Eggs
  Dinner: Pasta, Spinach, Eggs
  Snack: Cake
---------------------------
Day 5:
  Breakfast: Bread, Chicken
  Lunch: Spinach, Beef
  Dinner: Rice, Carrot, Chicken
  Snack: Cake
---------------------------
Day 6:
  Breakfast: Pasta, Beef
  Lunch: Spinach, Eggs
  Dinner: Pasta, Broccoli, Chicken
  Snack: Ice Cream
---------------------------
Day 7:
  Breakfast: Rice, Beef
  Lunch: Broccoli, Chicken
  Dinner: Pasta, Spinach, Beef
  Snack: Chocolate
---------------------------
--------------------------
Diet Plan for "Esraa Khaled Mostafa":
Day 1:
  Breakfast: Rice, Eggs
  Lunch: Spinach, Eggs
  Dinner: Rice, Spinach, Beef
  Snack: Ice Cream
---------------------------
Day 2:
  Breakfast: Bread, Eggs
  Lunch: Broccoli, Eggs
  Dinner: Bread, Carrot, Beef
  Snack: Chocolate
---------------------------
Day 3:
  Breakfast: Bread, Chicken
  Lunch: Carrot, Eggs
  Dinner: Bread, Spinach, Eggs
  Snack: Chocolate
---------------------------
Day 4:
  Breakfast: Bread, Beef
  Lunch: Carrot, Eggs
  Dinner: Rice, Spinach, Eggs
  Snack: Cake
---------------------------
Day 5:
  Breakfast: Bread, Eggs
  Lunch: Carrot, Beef
  Dinner: Bread, Carrot, Chicken
  Snack: Chocolate
---------------------------
Day 6:
  Breakfast: Pasta, Chicken
  Lunch: Spinach, Beef
  Dinner: Bread, Spinach, Chicken
  Snack: Chocolate
---------------------------
Day 7:
  Breakfast: Bread, Beef
  Lunch: Carrot, Beef
  Dinner: Rice, Broccoli, Chicken
  Snack: Cake
---------------------------
--------------------------
Diet Plan for "Esraa Khaled Mostafa":
Day 1:
  Breakfast: Bread, Beef
  Lunch: Broccoli, Chicken
  Dinner: Bread, Broccoli, Beef
  Snack: Chocolate
---------------------------
Day 2:
  Breakfast: Rice, Beef
  Lunch: Spinach, Chicken
  Dinner: Bread, Carrot, Beef
  Snack: Chocolate
---------------------------
Day 3:
  Breakfast: Pasta, Chicken
  Lunch: Carrot, Chicken
  Dinner: Rice, Carrot, Chicken
  Snack: Ice Cream
---------------------------
Day 4:
  Breakfast: Bread, Chicken
  Lunch: Carrot, Beef
  Dinner: Bread, Spinach, Eggs
  Snack: Cake
---------------------------
Day 5:
  Breakfast: Rice, Chicken
  Lunch: Broccoli, Chicken
  Dinner: Rice, Spinach, Chicken
  Snack: Cake
---------------------------
Day 6:
  Breakfast: Bread, Beef
  Lunch: Broccoli, Eggs
  Dinner: Rice, Carrot, Beef
  Snack: Cake
---------------------------
Day 7:
  Breakfast: Rice, Chicken
  Lunch: Carrot, Chicken
  Dinner: Pasta, Spinach, Beef
  Snack: Cake
---------------------------
--------------------------
Diet Plan for "Esraa Khaled Mostafa":
Day 1:
  Breakfast: Rice, Chicken
  Lunch: Spinach, Chicken
  Dinner: Rice, Broccoli, Beef
  Snack: Chocolate
---------------------------
Day 2:
  Breakfast: Bread, Chicken
  Lunch: Carrot, Beef
  Dinner: Pasta, Broccoli, Chicken
  Snack: Ice Cream
---------------------------
Day 3:
  Breakfast: Pasta, Eggs
  Lunch: Carrot, Eggs
  Dinner: Bread, Broccoli, Eggs
  Snack: Ice Cream
---------------------------
Day 4:
  Breakfast: Rice, Eggs
  Lunch: Broccoli, Eggs
  Dinner: Rice, Spinach, Chicken
  Snack: Chocolate
---------------------------
Day 5:
  Breakfast: Pasta, Beef
  Lunch: Carrot, Chicken
  Dinner: Bread, Spinach, Beef
  Snack: Ice Cream
---------------------------
Day 6:
  Breakfast: Pasta, Chicken
  Lunch: Carrot, Eggs
  Dinner: Pasta, Spinach, Chicken
  Snack: Cake
---------------------------
Day 7:
  Breakfast: Pasta, Beef
  Lunch: Spinach, Beef
  Dinner: Rice, Broccoli, Beef
  Snack: Cake
---------------------------
--------------------------
Diet Plan for "Esraa Khaled Mostafa":
Day 1:
  Breakfast: Bread, Chicken
  Lunch: Carrot, Beef
  Dinner: Rice, Carrot, Chicken
  Snack: Cake
---------------------------
Day 2:
  Breakfast: Pasta, Chicken
  Lunch: Broccoli, Chicken
  Dinner: Rice, Carrot, Eggs
  Snack: Chocolate
---------------------------
Day 3:
  Breakfast: Bread, Eggs
  Lunch: Broccoli, Beef
  Dinner: Rice, Carrot, Eggs
  Snack: Cake
---------------------------
Day 4:
  Breakfast: Bread, Chicken
  Lunch: Spinach, Eggs
  Dinner: Rice, Carrot, Chicken
  Snack: Chocolate
---------------------------
Day 5:
  Breakfast: Pasta, Beef
  Lunch: Spinach, Eggs
  Dinner: Pasta, Carrot, Chicken
  Snack: Chocolate
---------------------------
Day 6:
  Breakfast: Pasta, Chicken
  Lunch: Spinach, Chicken
  Dinner: Bread, Broccoli, Eggs
  Snack: Cake
---------------------------
Day 7:
  Breakfast: Rice, Eggs
  Lunch: Carrot, Beef
  Dinner: Bread, Broccoli, Eggs
  Snack: Chocolate
---------------------------
--------------------------
Diet Plan for "Esraa Khaled Mostafa":
Day 1:
  Breakfast: Pasta, Beef
  Lunch: Broccoli, Eggs
  Dinner: Pasta, Broccoli, Chicken
  Snack: Cake
---------------------------
Day 2:
  Breakfast: Pasta, Eggs
  Lunch: Carrot, Beef
  Dinner: Pasta, Carrot, Eggs
  Snack: Ice Cream
---------------------------
Day 3:
  Breakfast: Pasta, Eggs
  Lunch: Spinach, Chicken
  Dinner: Bread, Spinach, Beef
  Snack: Chocolate
---------------------------
Day 4:
  Breakfast: Rice, Chicken
  Lunch: Carrot, Beef
  Dinner: Rice, Broccoli, Chicken
  Snack: Cake
---------------------------
Day 5:
  Breakfast: Rice, Beef
  Lunch: Broccoli, Beef
  Dinner: Pasta, Broccoli, Beef
  Snack: Ice Cream
---------------------------
Day 6:
  Breakfast: Bread, Chicken
  Lunch: Broccoli, Beef
  Dinner: Pasta, Carrot, Eggs
  Snack: Cake
---------------------------
Day 7:
  Breakfast: Bread, Chicken
  Lunch: Spinach, Eggs
  Dinner: Rice, Carrot, Eggs
  Snack: Chocolate
---------------------------
--------------------------
Diet Plan for "Esraa Khaled Mostafa":
Day 1:
  Breakfast: Pasta, Eggs
  Lunch: Carrot, Beef
  Dinner: Bread, Carrot, Beef
  Snack: Cake
---------------------------
Day 2:
  Breakfast: Rice, Chicken
  Lunch: Broccoli, Eggs
  Dinner: Bread, Broccoli, Chicken
  Snack: Ice Cream
---------------------------
Day 3:
  Breakfast: Pasta, Eggs
  Lunch: Spinach, Eggs
  Dinner: Pasta, Broccoli, Chicken
  Snack: Ice Cream
---------------------------
Day 4:
  Breakfast: Pasta, Eggs
  Lunch: Broccoli, Beef
  Dinner: Pasta, Carrot, Eggs
  Snack: Ice Cream
---------------------------
Day 5:
  Breakfast: Pasta, Eggs
  Lunch: Broccoli, Beef
  Dinner: Pasta, Broccoli, Eggs
  Snack: Cake
---------------------------
Day 6:
  Breakfast: Pasta, Beef
  Lunch: Spinach, Beef
  Dinner: Bread, Spinach, Beef
  Snack: Ice Cream
---------------------------
Day 7:
  Breakfast: Bread, Eggs
  Lunch: Carrot, Beef
  Dinner: Rice, Carrot, Beef
  Snack: Ice Cream
---------------------------
--------------------------
Diet Plan for "Esraa Khaled Mostafa":
Day 1:
  Breakfast: Bread, Chicken
  Lunch: Spinach, Beef
  Dinner: Rice, Broccoli, Chicken
  Snack: Ice Cream
---------------------------
Day 2:
  Breakfast: Rice, Chicken
  Lunch: Broccoli, Chicken
  Dinner: Bread, Spinach, Chicken
  Snack: Ice Cream
---------------------------
Day 3:
  Breakfast: Bread, Eggs
  Lunch: Carrot, Chicken
  Dinner: Pasta, Broccoli, Chicken
  Snack: Cake
---------------------------
Day 4:
  Breakfast: Bread, Eggs
  Lunch: Broccoli, Eggs
  Dinner: Bread, Spinach, Beef
  Snack: Ice Cream
---------------------------
Day 5:
  Breakfast: Pasta, Eggs
  Lunch: Broccoli, Beef
  Dinner: Bread, Spinach, Chicken
  Snack: Ice Cream
---------------------------
Day 6:
  Breakfast: Bread, Chicken
  Lunch: Broccoli, Eggs
  Dinner: Bread, Carrot, Chicken
  Snack: Cake
---------------------------
Day 7:
  Breakfast: Rice, Beef
  Lunch: Spinach, Beef
  Dinner: Pasta, Carrot, Chicken
  Snack: Cake
---------------------------
--------------------------
Diet Plan for "Esraa Khaled":
Day 1:
  Breakfast: Bread, Beef
  Lunch: Carrot, Beef
  Dinner: Pasta, Broccoli, Eggs
  Snack: Cake
---------------------------
Day 2:
  Breakfast: Bread, Chicken
  Lunch: Spinach, Beef
  Dinner: Bread, Broccoli, Chicken
  Snack: Cake
---------------------------
Day 3:
  Breakfast: Pasta, Eggs
  Lunch: Carrot, Beef
  Dinner: Bread, Broccoli, Chicken
  Snack: Cake
---------------------------
Day 4:
  Breakfast: Rice, Chicken
  Lunch: Broccoli, Eggs
  Dinner: Rice, Broccoli, Eggs
  Snack: Ice Cream
---------------------------
Day 5:
  Breakfast: Bread, Eggs
  Lunch: Broccoli, Eggs
  Dinner: Pasta, Broccoli, Eggs
  Snack: Ice Cream
---------------------------
Day 6:
  Breakfast: Rice, Eggs
  Lunch: Carrot, Chicken
  Dinner: Pasta, Carrot, Chicken
  Snack: Chocolate
---------------------------
Day 7:
  Breakfast: Bread, Chicken
  Lunch: Carrot, Chicken
  Dinner: Bread, Broccoli, Eggs
  Snack: Ice Cream
---------------------------
--------------------------
